JWT_SECRET="1&72xDg3gWY!Q#`yLN)OT~cS;)f}`l|&Wt&[C)4k!vi%lPBCNW]/rt0*`vp}bW"
SESSION_SECRET="e+0^3V%KuNw'$xgj)o@tmHajUU]Ho7$F=H=]0soP^o>0F6M5>lSU4#_#i?R{vzj"
CONNECTION_STRING="notsetup"

DEV_JWT_SECRET="1234iloveyou"
GOOGLE_FONTS_API_KEY="AIzaSyAbN7IAm6rPYoWWn2camOBva-O8pbRgPH8"